import React, { useContext } from "react";
import { CartContext } from "../context/CartContext";
import "../css/Cart.css";

const Cart = () => {
  const { cart } = useContext(CartContext);

  return (
    <div className="cart">
      <h2>Shopping Cart</h2>
      {cart.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        cart.map((item, index) => (
          <div key={index} className="cart-item">
            <img src={item.image} alt={item.name} className="cart-item-image" />
            <div className="cart-item-details">
              <h4>{item.name}</h4>
              <p>{item.description}</p>
              <p>₾{item.price}</p>
            </div>
          </div>
        ))
      )}
    </div>
  );
};

export default Cart;
